.servicos {
    padding: 4rem 2rem;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #00bcd4;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 300px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 5px rgb(0, 188, 212);

  }
  
  .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .card p {
    font-size: 0.8rem;
    line-height: 20px;
    color: #555;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      max-width: 90%;
    }
  }
  